<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="password.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
</head>
<body>
    <div class="container">
        <h1>Password Recovery</h1>
        <form action="reset-password.html" method="POST">
            <label for="email">Enter your email address</label>
            <input type="email" id="email" name="email" placeholder="Email address" required>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
